/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations = {
	"$(0) Items": "Položky ($(0))",
	"$(0) Product": "$(0) produkt",
	"$(0) Products": "Produkty ($(0))",
	"$(0) Products, $(1) Items": "Produkty ($(0)), položky ($(1))",
	"$(0) Products, 1 Item": "Produkty ($(0)), 1 položka",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "Výsledky ($(0)) pro <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "Výsledky ($(0)) pro <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "položky ($(0))",
	"$(0) items was added to Shipment: $(1)": "Položky ($(0)) byly přidány do zásilky: $(1)",
	"$(0) must be at most $(1) characters": "$(0) musí být maximálně $(1) znaků",
	"$(0) of $(1)": "$(0) z $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) z $(1) položek ve vašem seznamu není nyní pro nákup k dispozici. Pokud se rozhodnete přidat seznam do košíku, budou přidány pouze produkty, které jsou k dispozici.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) z $(1) položek ve vašem seznamu není nyní pro nákup k dispozici. Pokud se rozhodnete přidat seznam do košíku, budou přidány pouze produkty, které jsou k dispozici.",
	"$(0) reviews": "recenze ($(0))",
	"$(0) stars": "hvězdičky ($(0))",
	"$(0) to $(1)": "$(0) až $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2017 National Ladder & Scaffold Co.",
	"(Minimum of $(0) required)": "(Požadováno nejméně $(0))",
	"(Optional)": "(Volitelné)",
	"(billing address)": "(fakturační adresa)",
	"(none)": "(žádný)",
	"(optional)": "(volitelné)",
	"-- Select --": "-- Vyberte --",
	"1 Item": "1 položka",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 produkt, položky ($(0))",
	"1 Product, 1 Item": "1 produkt, 1 položka",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 výsledek pro <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 položka",
	"1 review": "1 recenze",
	"1 star": "1 hvězdička",
	"<b>$(0)</b> items": "položky (<b>$(0)</b>)",
	"<b>1</b> item": "<b>1</b> položka",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Slevový kupón</b><br>Chcete-li uplatnit slevový kupón, jednoduše zadejte níže své údaje a nabídka bude automaticky započtena v pokladně.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Odhad poštovného</b><br>Poštovné závisí na místě, kam bude zboží doručeno. Chcete-li zobrazit odhadované náklady na přepravu, zadejte své údaje níže.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varování</b>: Položka není správně konfigurována, kontaktujte správce.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Litujeme!</b> Došlo k chybě, zkuste to později.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Výborně! Úspěšně jste přesunuli položku do <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Fakturační obchodní podmínky</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "Položky (<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span>)",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> položka",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "Položky (<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span>)",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Vybraný produkt bude odeslán na adresu:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "Vybrané produkty (<span data-type=\"item-selected-count\">$(0)</span>)",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> do <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Děkujeme!</strong> Jsme rádi za vaši zpětnou vazbu.",
	"Account Balance": "Stav účtu",
	"Account Overview": "Přehled účtu",
	"Account successfully created": "Účet byl úspěšně vytvořen",
	"Active": "Aktivní",
	"Add / Edit Addresses": "Přidat/upravit adresy",
	"Add Card": "Přidat kartu",
	"Add Credit Card": "Přidat platební kartu",
	"Add Items to Cart": "Přidat položky do košíku",
	"Add List to Cart": "Přidat seznam do košíku",
	"Add New Address": "Přidat novou adresu",
	"Add New Credit Card": "Přidat novou platební kartu",
	"Add a new Address": "Přidat novou adresu",
	"Add a new Credit Card": "Přidat novou platební kartu",
	"Add a note or description for your item": "Přidat k položce poznámku nebo popis",
	"Add a note or description for your list": "Přidat k seznamu poznámku nebo popis",
	"Add other Gift Certificate": "Přidat jiný dárkový poukaz",
	"Add to": "Přidat",
	"Add to Cart": "Přidat do košíku",
	"Add to Shipment": "Přidat k zásilce",
	"Add to Wishlist": "Přidat na seznam přání",
	"Add/Edit Addresses": "Přidat/upravit adresy",
	"Added on": "Přidáno",
	"Added to Cart": "Přidáno do košíku",
	"Added to Wishlist": "Přidáno na seznam přání",
	"Address": "Adresa",
	"Address Book": "Adresář",
	"Address is required": "Adresa je povinná",
	"All items in the list are not available for purchase.": "Některé položky v seznamu nejsou pro nákup k dispozici.",
	"All my lists": "Všechny moje seznamy",
	"American Express": "American Express",
	"Amount": "Částka",
	"Amount applied": "Započtená částka",
	"Amount:": "Částka:",
	"An error has occurred": "Došlo k chybě.",
	"Apply": "Použít",
	"Apply a Gift Certificate": "Použít dárkový poukaz",
	"Are you sure you want to delete this address?": "Opravdu chcete tuto adresu odstranit?",
	"Are you sure you want to remove selected items?": "Opravdu chcete odebrat vybrané položky?",
	"Are you sure you want to remove this Credit Card?": "Opravdu chcete tuto platební kartu odebrat?",
	"Are you sure you want to remove this Gift certificate?": "Opravdu chcete tento dárkový poukaz odebrat?",
	"Are you sure you want to remove this address?": "Opravdu chcete tuto adresu odebrat?",
	"Are you sure you want to remove this list?": "Opravdu chcete tento seznam odebrat?",
	"Available Balance": "Dostupný zůstatek",
	"Back": "Zpět",
	"Back to Account": "Zpět na účet",
	"Back to Top": "Zpět nahoru",
	"Back to edit billing information": "Zpět na úpravu fakturačních údajů",
	"Back to edit shipping information": "Zpět na úpravu údajů pro přepravu",
	"Back to product list": "Zpět na seznam produktů",
	"Be the first to": "Jako první",
	"Billing": "Fakturace",
	"Billing Address": "Fakturační adresa",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Provedením objednávky vyjadřujete souhlas s <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">obchodními podmínkami</a>",
	"Cancel": "Storno",
	"Cancel & Return To Log in": "Zrušit a pokračovat přihlášením",
	"Card Number is required": "Číslo karty je povinné",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Karta Ulice: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Karta PSČ: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Košík",
	"Cart not loaded yet, please wait and try again.": "Košík zatím nebyl načten, počkejte a zkuste to znovu.",
	"Cases": "Případy",
	"Categories": "Kategorie",
	"Change Address": "Změnit adresu",
	"Change Card": "Změnit kartu",
	"Change Password": "Změnit heslo",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Přejít k pokladně jako host Pokud máte účet, <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">přihlaste se</a> a urychlete si proces dokončení objednávky a placení.",
	"Checkout": "Pokladna",
	"Checkout as a Guest": "Přejít k pokladně jako host",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Přejděte do pokladny jako host – po dokončení objednávky budete mít příležitost založit si účet.",
	"Child": "Dítě",
	"Choose Payment Method": "Vyberte způsob platby",
	"Choose Shipping Address": "Vyberte dodací adresu",
	"Choose delivery method": "Vyberte způsob dodání",
	"City": "Město",
	"City is required": "Město je povinné",
	"Clear All": "Vymazat vše",
	"Clear filter": "Vymazat filtr",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Pokud chcete objednávku rozdělit a zaslat ji na více adres, klikněte sem. Všechna data budou uložena.",
	"Close": "Zavřít",
	"Company": "Společnost",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Společnost <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Název společnosti je povinný",
	"Company is required": "Název společnosti je povinný.",
	"Confirm": "Potvrdit",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Potvrďte heslo <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Potvrzení hesla je povinné",
	"Confirmation": "Potvrzení",
	"Continue": "Pokračovat",
	"Continue Shopping": "Pokračovat v nákupu",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Pokračujte v nákupu na naší <a href=\"/\" data-touchpoint=\"home\">domovské stránce</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Pokračujte v nákupu na naší <a href=\"/\" data-touchpoint=\"home\">domovské stránce</a>.",
	"Continue shopping": "Pokračovat v nákupu",
	"Continue to Paypal": "Pokračovat na účet PayPal",
	"Country": "Země",
	"Country is required": "Země je povinná",
	"Create Account": "Vytvořit účet",
	"Create List": "Vytvořit seznam",
	"Create New List": "Vytvořit nový seznam",
	"Create Shipment": "Vytvořit zásilku",
	"Create a New List": "Vytvořit nový seznam",
	"Create a product list": "Vytvořit seznam produktů",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Založte si účet a využijte rychlejší zadávání objednávek, jednodušší platby a další skvělé výhody.",
	"Create and Add Item": "Vytvořit a přidat položku",
	"Create and Move Item": "Vytvořit a přesunout položku",
	"Credit / Debit Card": "Kreditní/debetní karta",
	"Credit Card Number": "Číslo platební karty",
	"Credit Card Number is invalid": "Číslo platební karty je neplatné",
	"Credit Cards": "Platební karty",
	"Current password is required": "Aktuální heslo je povinné",
	"Customers who bought this item also bought": "Zákazníci, kteří zakoupili tuto položku, rovněž zakoupili",
	"Date": "Datum",
	"Default Billing Address": "Výchozí fakturační adresa",
	"Default Credit Card": "Výchozí platební karta",
	"Default Shipping Address": "Výchozí dodací adresa",
	"Delete List": "Odstranit seznam",
	"Delete item": "Odstranit položku",
	"Delete list": "Odstranit seznam",
	"Delete product list": "Odstranit seznam produktů",
	"Delete selected items": "Odstranit vybrané položky",
	"Delivery Method": "Způsob doručení",
	"Desired Quantity": "Požadované množství",
	"Discount Total": "Sleva celkem",
	"Edit": "Upravit",
	"Edit Address": "Upravit adresu",
	"Edit Card": "Upravit kartu",
	"Edit Cart": "Upravit košík",
	"Edit Credit Card": "Upravit platební kartu",
	"Edit Item": "Upravit položku",
	"Edit List": "Upravit seznam",
	"Edit Shipment": "Upravit zásilku",
	"Edit item": "Upravit položku",
	"Edit your list": "Upravit seznam",
	"Email Address": "E-mailová adresa",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-mailová adresa <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-mailová adresa <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-mailová adresa <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-mailová adresa <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Předvolby e-mailu",
	"Email/Share List": "Odeslat e-mailem / sdílet seznam",
	"Emails do not match": "E-mailové adresy se neshodují",
	"Ending in $(0)": "Končí $(0)",
	"Enter Billing Address": "Zadejte fakturační adresu",
	"Enter Email Address": "Zadejte e-mailovou adresu",
	"Enter Shipping Address": "Zadat dodací adresu",
	"Enter a new password below for <b>$(0)</b>": "Zadejte níže nové heslo pro <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Zadejte níže svou e-mailovou adresu. Bude vám odeslán odkaz k obnovení hesla.",
	"Error": "Chyba",
	"Estimate": "Odhad",
	"Estimate Tax &amp; Shipping": "Odhadovaná výše daně a poštovného",
	"Estimated Total": "Celkem (odhad)",
	"Example: 1234 Main Street": "Příklad: Hlavní 1234",
	"Example: 555-123-1234": "Příklad: 555 123 1234",
	"Example: 94117": "Příklad: 94117",
	"Example: Apt. 3 or Suite #1516": "Příklad: Byt č. 3 nebo Blok č. 1516",
	"Expiration Date": "Datum konce platnosti",
	"Expires": "Konec platnosti",
	"Expires $(0)": "Konec platnosti $(0)",
	"Filter": "Filtr",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Jméno <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Jméno <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Jméno je povinné",
	"For faster checkouts, please enter an address bellow.": "Chcete-li urychlit nákup, zadejte níže svou adresu.",
	"For faster checkouts, please enter your payment information below": "Chcete-li urychlit nákup, zadejte níže své platební údaje.",
	"Forgot password?": "Zapomněli jste heslo?",
	"From": "Od",
	"Full Name": "Celé jméno",
	"Full Name is required": "Celé jméno je povinné",
	"Gift Certificate is applied": "Dárkový poukaz byl využit",
	"Gift Certificate is empty": "Dárkový poukaz je prázdný",
	"Gift Certificate number": "Číslo dárkového poukazu",
	"Gift Certificates": "Dárkové poukazy",
	"Gift Certificates Applied ($(0))": "Použité dárkové poukazy ($(0))",
	"Go": "Přejít",
	"Go to Product Lists": "Přejít na seznamy produktů",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Výborně! Položka $(0) z vašeho seznamu <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> byla úspěšně přidána do košíku.  Můžete pokračovat k <a href=\"\" data-touchpoint=\"viewcart\">zobrazení košíku a pokladně</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Výborně! Položky ($(0)) z vašeho seznamu <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> byly úspěšně přidány do košíku.  Můžete pokračovat k <a href=\"\">zobrazení košíku a pokladně</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Výborně! Položky byly úspěšně přidány do košíku.  Můžete pokračovat k <a href=\"#\" data-touchpoint=\"viewcart\">zobrazení košíku a odbavení</a>",
	"Good! The list was successfully updated.": "Výborně! Seznam byl úspěšně aktualizován.",
	"Good! You added this item to your product list": "Výborně! Tuto položku jste přidali do svého seznamu produktů.",
	"Good! You added this item to your product lists": "Výborně! Tuto položku jste přidali do svých seznamů produktů.",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Výborně! Položku jste uložili na později. Pokud ji chcete přidat zpět do košíku, přejděte do části <b>Uloženo na později</b> níže.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Výborně! Váš seznam <a href=\"/wishlist/$(0)\">$(1)</a> byl úspěšně vytvořen.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Výborně! Váš seznam <a href=\"/wishlist/$(0)\">$(1)</a> byl úspěšně aktualizován.",
	"Handling": "Balné",
	"Have a Promo Code?": "Máte slevový kupón?",
	"High": "Vysoká",
	"Home": "Domovská stránka",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Souhlasím s platbou v souladu s <a data-toggle=\"show-terms\" href=\"#\">obchodními podmínkami</a> pro tuto fakturu",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Souhlasím s <a data-toggle=\"show-terms\" href=\"#\">obchodními podmínkami</a>",
	"I want to ship to a single address": "Chci odeslat zboží na jednu adresu",
	"I want to ship to multiple addresses": "Chci odeslat zboží na více adres",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Pokud chcete použít jednu, zvolte <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">odeslání na jednu adresu</a>.",
	"In Stock": "Skladem",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Označením, zda se jedná o adresu bydliště, nám pomůžete určit nejlepší metodu doručení vybraných položek.",
	"Instant Rebate": "Okamžitá sleva",
	"Internal Error": "Interní chyba",
	"Invalid address, please provide the following:": "Neplatná adresa, zadejte následující údaje:",
	"Invalid date format.": "Neplatný formát data.",
	"Invalid email address": "Neplatná e-mailová adresa",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Podmínky $(0)",
	"Invoices": "Faktury",
	"Items that don\\'t require shipping": "Položky, které nevyžadují odeslání",
	"Jeans": "Jeansy",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Příjmení <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Příjmení <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Příjmení je povinné",
	"Learn More": "Více informací",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Získejte další informace o <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> bezpečném nakupování </a>",
	"List name": "Název seznamu",
	"Loading List...": "Načítání seznamu...",
	"Loading...": "Načítání...",
	"Log In": "Přihlásit",
	"Log in": "Přihlásit",
	"Log in below to checkout with an existing account": "Pokud chcete přejít k platbě pomocí stávajícího účtu, přihlaste se níže:",
	"Log in now": "Přihlásit",
	"Log in | Register": "Přihlásit | Registrovat",
	"Logged out": "Odhlášen(a)",
	"Login": "Přihlášení",
	"Low": "Nízká",
	"Make this my default billing address": "Nastavit tuto adresu jako výchozí fakturační adresu",
	"Make this my default credit card": "Nastavit tuto platební kartu jako výchozí",
	"Make this my default shipping address": "Nastavit tuto adresu jako výchozí dodací adresu",
	"Medium": "Střední",
	"Men": "Muži",
	"Move": "Přesunout",
	"Move to Cart": "Přesunout do košíku",
	"My Account": "Můj účet",
	"My Wishlist": "Můj seznam přání",
	"NOT ALLOWED": "NEPOVOLENÉ",
	"Name is required": "Jméno je povinné",
	"Name on Card": "Jméno na kartě",
	"Name too long": "Příliš dlouhý název",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Pojmenujte nový seznam <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Zúžit podle",
	"Narrowed By:": "Zúženo podle:",
	"New  password is required": "Nové heslo je povinné",
	"New Address": "Nová adresa",
	"New Password and Confirm Password do not match": "Nové heslo a potvrzené heslo se neshodují",
	"New customer": "Nový zákazník",
	"New list name": "Název nového seznamu",
	"No": "Ne",
	"No ($(0))": "Ne ($(0))",
	"No items yet": "Dosud žádné položky",
	"No products yet": "Dosud žádné produkty",
	"No results": "Žádné výsledky",
	"No reviews available": "Nejsou k dispozici žádné recenze",
	"Not specified": "Neurčeno",
	"Notes for the list": "Poznámky k seznamu",
	"Notes for this item": "Poznámky k této položce",
	"Number": "Číslo",
	"One item not available for purchase was not added to the cart.": "Do košíku nebyla přidána jedna položka, která není pro nákup k dispozici.",
	"Options": "Možnosti",
	"Order Summary": "Souhrn objednávky",
	"Other": "Jiné",
	"Other title": "Jiný název",
	"Out of Stock": "Není skladem",
	"Page not found": "Stránka nebyla nalezena",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Heslo <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Heslo <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Heslo <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Platba",
	"Payment Method": "Způsob platby",
	"Payment Type": "Typ platby",
	"Payment via Paypal": "Platba pomocí účtu PayPal",
	"Phone Number": "Telefonní číslo",
	"Phone Number is invalid": "Telefonní číslo je neplatné",
	"Phone is required": "Telefon je povinný",
	"Place Order": "Objednat",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontaktujte správce webu, pokračujte kliknutím <a href=\"/\">sem</a>.",
	"Please enter a valid password": "Zadejte platné heslo",
	"Please select a billing address": "Vyberte fakturační adresu",
	"Please select a credit card": "Vyberte platební kartu",
	"Please select a date in the future": "Vyberte datum v budoucnosti",
	"Please select a delivery method": "Vyberte způsob dodání",
	"Please select a delivery method for each package": "Vyberte způsob dodání pro jednotlivé balíčky",
	"Please select a payment option": "Vyberte způsob platby",
	"Please select a shipping address": "Vyberte dodací adresu",
	"Please select a valid billing address": "Vyberte platnou fakturační adresu",
	"Please select a valid shipping address": "Vyberte platnou dodací adresu",
	"Please select an address": "Vyberte adresu",
	"Please select options before adding to cart": "Před přidáním do košíku vyberte možnosti.",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Přihlaste se ke svému účtu PayPal pomocí tlačítka Pokračovat na účet PayPal níže.",
	"Previous": "Předchozí",
	"Print a Statement": "Tisknout výpis",
	"Priority": "Priorita",
	"Proceed to Checkout": "Přejít k pokladně",
	"Processing...": "Probíhá zpracování...",
	"Product": "Produkt",
	"Products": "Produkty",
	"Profile Information": "Informace o profilu",
	"Promo Code Applied": "Byl použit slevový kupón",
	"Promo Code is not supported": "Slevový kupón není podporován",
	"Promo Code is required": "Slevový kupón je povinný",
	"Purchase Number: $(0)": "Číslo nákupu: $(0)",
	"Purchase Order Number": "Číslo nákupní objednávky",
	"Qty": "Množství",
	"Qty:": "Množství:",
	"Quantity": "Množství",
	"Quantity:": "Množství:",
	"Quotes": "Nabídky",
	"Rating": "Hodnocení",
	"Rating is required": "Hodnocení je povinné",
	"Ratings &amp; Reviews": "Hodnocení a recenze",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Znovu zadejte heslo <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Nedávno zobrazené",
	"Recipient email is invalid": "E-mail příjemce je neplatný.",
	"Register": "Zaregistrovat",
	"Remaining balance": "Zbývající zůstatek",
	"Remove": "Odebrat",
	"Remove Address": "Odebrat adresu",
	"Remove Credit Card": "Odebrat platební kartu",
	"Remove Gift certificate": "Odebrat dárkový poukaz",
	"Remove Items": "Odebrat položky",
	"Remove from Shipment": "Odebrat ze zásilky",
	"Reorder Items": "Znovu objednat položky",
	"Required": "Povinné",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Povinné <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Povinné <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Povinné <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Obnovit heslo",
	"Results for \"$(0)\"": "Výsledky vyhledávání \"$(0)\"",
	"Returning customer": "Stávající zákazník",
	"Returns": "Vrácení",
	"Review": "Recenze",
	"Review Your Order": "Zkontrolujte objednávku",
	"Reviews": "Recenze",
	"SKU:": "Skladová jednotka:",
	"SUBTOTAL: $(0)": "MEZISOUČET: $(0)",
	"Safe and Secure Shopping": "Bezpečné nakupování",
	"Same as Address": "Stejná jako adresa",
	"Same as billing address": "Stejná jako fakturační adresa",
	"Same as shipping address": "Stejná jako dodací adresa",
	"Save": "Uložit",
	"Save Address": "Uložit adresu",
	"Save as my primary billing address": "Uložit jako moji primární fakturační adresu",
	"Save as my primary shipping address": "Uložit jako moji primární dodací adresu",
	"Save for Later": "Uložit na později",
	"Saved for Later": "Uloženo na později",
	"Search": "Vyhledávání",
	"Search Results": "Výsledky hledání",
	"Search for products": "Hledat produkty",
	"Search results for \"$(0)\"": "Výsledky vyhledávání \"$(0)\"",
	"Searching...": "Vyhledávání...",
	"Security Number": "Číslo zabezpečení",
	"Security Number is invalid": "Číslo zabezpečení je neplatné.",
	"Security Number is required": "Číslo zabezpečení je povinné.",
	"See Less": "Zobrazit méně",
	"See More": "Zobrazit více",
	"See all results": "Zobrazit všechny výsledky",
	"Select All ($(0))": "Vybrat vše ($(0))",
	"Select Country": "Vyberte zemi",
	"Select a delivery method": "Vyberte způsob dodání",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Vybrat vše (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Vyberte možnosti",
	"Select products for this address": "Vyberte produkty pro tuto adresu",
	"Select shipping address": "Vyberte dodací adresu",
	"Select this Address": "Vybrat tuto adresu",
	"Send Email": "Odeslat e-mail",
	"Set shipments": "Nastavit zásilky",
	"Settings": "Nastavení",
	"Ship To:": "Dodací adresa:",
	"Ship available only to $(0)": "K dispozici je pouze následující dodání: $(0)",
	"Ship to the following postal code": "Zaslat na následující poštovní směrovací číslo",
	"Ship to the following zip code": "Zaslat na následující poštovní směrovací číslo",
	"Ship to this Address": "Zaslat na tuto adresu",
	"Ship to:": "Dodací adresa:",
	"Shipment has no more items": "Zásilka nemá žádné další položky",
	"Shipping": "Dodání",
	"Shipping Address": "Dodací adresa",
	"Shipping to multiple addresses does not support Promo Codes.": "Dodání na více adres nepodporuje slevové kupóny.",
	"Shoes": "Obuv",
	"Shop": "Obchod",
	"Shop: $(0)": "Koupit: $(0)",
	"Shopping Cart": "Nákupní košík",
	"Showing $(0) - $(1) of $(2)": "Zobrazuje se $(0)–$(1) z $(2)",
	"Sign Out": "Odhlásit",
	"Sign up for our Newsletter to receive promotions": "Chcete-li být informováni o akčních nabídkách, přihlaste se k odběru bulletinu.",
	"Site Settings": "Nastavení serveru",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Některé z vašich položek nejsou přiřazeny k dodací adrese. Přejděte zpět na dodání.",
	"Some products from this list are not available for purchase": "Některé produkty z tohoto seznamu nejsou pro nákup k dispozici.",
	"Sorry! You have no permission to view this page.": "Litujeme. Nemáte oprávnění k zobrazení této stránky.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Došlo k problému s touto položkou a momentálně ji nelze zakoupit. Opakujte akci později.",
	"Sorry, we could not load the content you requested.": "Je nám líto, ale požadovaný obsah nelze načíst.",
	"Sort & Filter": "Řadit a filtrovat",
	"Sort by date Added": "Seřadit podle data přidání",
	"Sort by name": "Seřadit podle jména",
	"Sort by price": "Seřadit podle ceny",
	"Sort by priority": "Seřadit podle priority",
	"State": "Stát",
	"State is required": "Stát je povinný",
	"State/Province/Region": "Stát/kraj/oblast",
	"Submit New Case": "Odeslat nový případ",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Mezisoučet (<span class=\"cart-summary-item-quantity-subtotal\">$(0) položka</span>)",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Mezisoučet (<span class=\"cart-summary-item-quantity-subtotal\">$(0) položek</span>)",
	"Support Cases": "Případy podpory",
	"Sweaters": "Svetry",
	"Tax": "Daň",
	"Terms": "Podmínky",
	"Terms and Conditions": "Obchodní podmínky",
	"Text is required": "Text je povinný",
	"Thank you for shopping with us!": "Děkujeme za nákup!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Vybrané produkty (<span data-type=\"item-selected-count\">$(0)</span>) budou odeslány na adresu:",
	"The Credit Card is incomplete": "Kreditní karta je neúplná.",
	"The address is incomplete": "Adresa je neúplná.",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Název pole nesmí obsahovat více než nejvyšší povolený počet znaků (199).",
	"The item was removed from your product list": "Položka byla odebrána z vašeho seznamu produktů.",
	"The minimum quantity for this item is $(0).": "Minimální množství pro tuto položku je $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Množství některých položek je nutné změnit tak, aby odpovídalo minimálnímu požadovanému množství. Přejít na <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Zbývající počet položek ($(0)) by měl být vyšší než minimální požadované množství.",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Pole recenze nesmí obsahovat více než nejvyšší povolený počet znaků (1000).",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Vybraná adresa se používá. $(0) Opravdu chcete tuto adresu odstranit?",
	"The selected address is invalid": "Vybraná adresa je neplatná.",
	"The selected billing address is invalid": "Vybraná fakturační adresa je neplatná.",
	"The selected items were removed from your product list": "Vybrané položky byly odebrány z vašeho seznamu produktů.",
	"The selected shipping address is invalid": "Vybraná dodací adresa je neplatná.",
	"There are no lists": "Nejsou k dispozici žádné seznamy.",
	"There are no other lists": "Nejsou k dispozici žádné další seznamy.",
	"There are no reviews available for your selection": "Vašemu výběru neodpovídají žádné recenze",
	"Theres been an internal error": "Došlo k vnitřní chybě",
	"This is a Residential Address": "Jedná se o adresu bydliště",
	"This is a description": "Toto je popis",
	"Title is required": "Nadpis je povinný",
	"To buy an item now, click \"Move to Cart\"": "Chcete-li koupit položku, klikněte na tlačítko Přesunout do košíku.",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Naše webové stránky používají soubory cookie, abychom vám mohli nabídnout lepší zážitek při nákupu. Dalším používáním těchto stránek dáváte najevo svůj souhlas.",
	"To review your order, click the \"Continue\" button below.": "Pokud chcete pokračovat ke kontrole objednávky, klikněte na tlačítko Pokračovat.",
	"Total": "Celkem",
	"Total does not include shipping or tax": "V součtu není zahrnuto poštovné a daň.",
	"Transaction History": "Historie transakcí",
	"Unit Price": "Jednotková cena",
	"Unit price": "Jednotková cena",
	"Unselect All ($(0))": "Zrušit veškerý výběr ($(0))",
	"Unselect all": "Zrušit veškerý výběr",
	"Update": "Aktualizovat",
	"Update Address": "Aktualizovat adresu",
	"Update Card": "Aktualizovat kartu",
	"Update Your Password": "Aktualizujte heslo",
	"Use this Card": "Použít tuto kartu",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Zadání platné e-mailové adresy je povinné",
	"View Cart": "Zobrazit košík",
	"View Cart &amp; Checkout": "Zobrazit košík a přejít k pokladně",
	"View full details": "Zobrazit úplné podrobnosti",
	"Want to create an Account first?": "Chcete nejprve založit účet?",
	"Warning: No Delivery Methods are available for this address": "Upozornění: Pro tuto adresu nejsou k dispozici žádné způsoby dodání.",
	"Warning: Please enter a valid shipping address first": "Upozornění: Nejprve zadejte platnou dodací adresu.",
	"Was this review helpful?": "Byla tato kontrola užitečná?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nepodařilo se najít žádné položky odpovídající \"$(0)\"",
	"We couldn\\'t process your item": "Vaši položku se nepodařilo zpracovat",
	"We need you email address to send you information about your order.": "Pokud chcete obdržet informace o objednávce e-mailem, musíte zadat e-mailovou adresu.",
	"We need your email address to contact you about your order.": "Pokud chcete obdržet informace ohledně vaší objednávky, musíte zadat e-mailovou adresu.",
	"We received your order and will process it right away.": "Vaše objednávka byla přijata a bude ihned zpracována.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Byl vám odeslán e-mail na adresu <b>$(0)</b> s instrukcemi, jak provést obnovení hesla.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nepodařilo se najít výsledky pro <strong>$(0)</strong>. Zkontrolujte, zda jste výraz zadali správně, nebo zkuste vyhledat podobný výraz.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Litujeme, ale slevové kupóny nejsou při odesílání do více lokalit podporovány. Pokud budete pokračovat, propagační kód nebude použit.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Vítejte, <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Kde naleznete bezpečnostní kód",
	"Wishlist": "Seznam přání",
	"Woman": "Žena",
	"Write a Review": "Napsat recenzi",
	"Writer is required": "Autor je povinný",
	"YYYY-MM-DD": "RRRR-MM-DD",
	"Yes": "Ano",
	"Yes ($(0))": "Ano ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ano, chci se zaregistrovat k $(0) exkluzivním nabídkám a akcím.",
	"Yes, Remove It": "Ano, odebrat",
	"Yes, update it": "Ano, aktualizovat",
	"You cannot remove this address because it was already assigned to a shipment": "Tuto adresu nelze odebrat, protože již byla přiřazena k zásilce.",
	"You don\\'t have items in this list yet.": "V tomto seznamu ještě nemáte položky.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "V tomto seznamu ještě nemáte položky. Projděte si obchod, nebo vyhledejte položku, kterou chcete přidat.",
	"You have selected to pay using PayPal as your payment method.": "Jako výchozí způsob platby jste vybrali účet PayPal.",
	"You haven\\'t set any shipments yet": "Dosud jste nenastavili žádné zásilky.",
	"You may also like": "Může se vám také líbit",
	"You must accept the Terms and Conditions": "Musíte přijmout obchodní podmínky",
	"You need at least $(0) valid shipping addresses": "Požadovaný počet platných dodacích adres: $(0)",
	"You need at least 2 valid shipping addresses": "Potřebujete alespoň 2 platné dodací adresy",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Budete přesměrováni na účet PayPal, ale před zakoupením si budete moci objednávku zkontrolovat na našem webu.",
	"You will have an opportunity to review your order on the next step.": "Kontrolu objednávky můžete provést v následujícím kroku.",
	"You will receive an email with this confirmation in a few minutes.": "Během několika minut obdržíte e-mail s tímto potvrzením.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Váš seznam <span class=\"product-list-name\">$(0)</span> byl odebrán.",
	"Your Order has been placed": "Vaše objednávka byla přijata.",
	"Your Shopping Cart is empty": "Váš nákupní košík je prázdný",
	"Your cart is empty": "Košík je prázdný",
	"Your cart is loading": "Košík se načítá",
	"Your credit card has expired, please select another one.": "Platnost vaší platební karty vypršela, vyberte jinou kartu.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Název vašeho seznamu <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Název vašeho nového seznamu",
	"Your order number is": "Číslo vaší objednávky je",
	"Your password has been reset.": "Vaše heslo bylo obnoveno.",
	"Zip Code": "PSČ",
	"Zip Code is required": "PSČ je povinné",
	"anonymous": "anonymní",
	"by <span itemprop=\"author\">$(0)</span>": "podle <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pro <a href=\"/ordershistory/view/$(0)\">  Číslo objednávky: #$(1)</a>",
	"in this shippment": "v této zásilce",
	"last added": "naposledy přidáno",
	"list": "seznam",
	"lists": "seznamy",
	"next": "další",
	"prev": "předch.",
	"product": "produkt",
	"products": "produkty",
	"to": "do",
	"verified purchaser": "ověřený kupující",
	"your@email.com": "váš@e-mail.cz",
	"Download PDF": "Stáhnout PDF",
	"Item": "Položka",
	"Thank you!": "Děkujeme.",
	"Unit price:": "Jednotková cena:",
	"Credit Card Type:": "Typ kreditní karty:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Pokud chcete zkontrolovat vaši poslední objednávku, přejděte do nabídky <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Váš účet</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Zpracování platby se nezdařilo. Zkuste to znovu nebo zvolte jiný způsob platby.",
	"Please Select a Credit Card Type": "Vyberte typ platební karty",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Po zkontrolování objednávky v dalším kroku budete přesměrováni na externí web pro platbu. Po odeslání objednávky se vraťte na náš web a zkontrolujte potvrzení nákupu.",
	"Purchases": "Nákupy",
	"Purchases History": "Historie nákupů",
	"This item is no longer available": "Tato položka již není dostupná.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Přihlaste se</a> a zobrazte si cenu.",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Přihlaste se</a> a zobrazte si cenu",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Přihlaste se</a> a zobrazte si cenu nebo položku kupte",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Přihlaste se</a> a zobrazte si ceny nebo položky kupte",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 výsledek pro <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Děláme maximum pro to, abychom osobní údaje našich zákazníků chránili před ztrátou, zneužití nebo změnou. Při přijímání a přenosu vašich osobních údajů na našem webu používáme šifrovací technologii. <strong>Když si prohlížíte stránku, která požaduje osobní údaje, adresa URL na adresním řádku v horní části prohlížeče bude začínat na „https\". </strong> Znamená to, že relace vaší transakce je zabezpečena prostřednictvím SSL (Secure Sockets Layer). Pokud název webové stránky, kterou si prohlížíte, nezačíná na „https\", kontaktujte nás.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Během <strong>XX pracovních dní</strong> vás kontaktuje prodejní zástupce.",
	"Add Item": "Přidat položku",
	"Add Items": "Přidat položky",
	"All my Quotes": "Všechny mé nabídky",
	"Choose a Shipping Address": "Vyberte dodací adresu",
	"Comments": "Komentáře",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pokud potřebujete okamžitou pomoc, zavolejte nám na tel. číslo <strong>$(0)</strong> nebo zašlete e-mail na adresu <a href=\"mailto:$(1)\">$(1)</a>.",
	"Go to Home Page": "Přejít na domovskou stránku",
	"Maximum 999 characters.": "Maximum je 999 znaků.",
	"Minimum of $(0) required": "Požadováno je nejméně $(0)",
	"No Items Yet": "Dosud žádné položky",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Po odeslání nabídky vás během <strong>XX pracovních dní</strong> kontaktuje prodejní zástupce. Pokud potřebujete okamžitou pomoc, zavolejte nám na tel. číslo <strong>(000)-XXX-XXXX</strong> nebo zašlete e-mail na adresu <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Vyberte alespoň jednu položku.",
	"Quote basket <span>(300)</span>": "Košík s nabídkami <span>(300)</span>",
	"Request a Quote": "Požádat o nabídku",
	"Request a new Quote": "Požádat o novou nabídku",
	"SKU: $(0)": "Skladová jednotka: $(0)",
	"See Your Quotes": "Zobrazit nabídky",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Litujeme, k požádání o nabídku online nemáte dostatečná oprávnění. <br/> Pokud potřebujete okamžitou pomoc, <strong>kontaktujte nás na tel. čísle $(0)</strong> nebo nám zašlete e-mail na adresu <strong>$(1)</strong>.",
	"Submit Quote Request": "Odeslat žádost o nabídku",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Mezisoučet <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) položka</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Mezisoučet <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">položky ($(0))</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Žádost o nabídku můžete zkontrolovat v části <a href=\"/quotes/$(0)\">Váš účet</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Vaše žádost o nabídku <a href=\"/quotes/$(0)\">#$(1)</a> byla úspěšně odeslána.",
	"Your Quote Request has been Placed": "Vaše žádost o nabídku byla úspěšně odeslána."
}
;
