/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations = {
	"$(0) Items": "$(0) articles",
	"$(0) Product": "$(0) produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) Produits, $(1) Articles",
	"$(0) Products, 1 Item": "$(0) Produits, 1 Article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) items was added to Shipment: $(1)": "$(0) articles ont été ajoutés à l'envoi : $(1)",
	"$(0) must be at most $(1) characters": "$(0) doit comporter au moins $(1) caractères",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles dans votre liste ne sont actuellement pas disponibles. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles dans votre liste ne sont actuellement pas disponibles. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) vérifications",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2017 National Ladder & Scaffold Co.",
	"(Minimum of $(0) required)": "(minimum requis : $(0))",
	"(Optional)": "(facultatif)",
	"(billing address)": "(adresse de facturation)",
	"(none)": "(Aucun)",
	"(optional)": "(Optionnel)",
	"-- Select --": "-- Sélectionner --",
	"1 Item": "1 article",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 Produit, $(0) Articles",
	"1 Product, 1 Item": "1 Produit, 1 Article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 vérification",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code de promotion</b><br>Si vous souhaitez utiliser un code de promotion, saisissez simplement vos informations et nous appliquerons la promotion à vos achats au moment du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimateur des frais d'expédition</b><br>Les frais d'expédition sont calculés en fonction du lieu d'expédition. Veuillez entrer vos informations pour afficher une estimation des coûts d'expédition.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n'est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur s'est produite, veuillez réessayer ultérieurement.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bien ! Vous avez déplacé avec succès l'article de ceci à <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span>articles",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> article",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> articles",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span> Le produit que vous avez sélectionné sera envoyé à :",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produits sélectionnés",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous apprécions vos commentaires.",
	"Account Balance": "solde du compte",
	"Account Overview": "Vue générale du compte",
	"Account successfully created": "Compte créé avec succès",
	"Active": "actifs",
	"Add / Edit Addresses": "Ajouter/Modifier des adresses",
	"Add Card": "Ajouter une carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Add Items to Cart": "Ajouter les articles au panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Add New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a note or description for your item": "Ajouter une remarque ou une description de votre article",
	"Add a note or description for your list": "Ajouter une remarque ou une description à votre liste",
	"Add other Gift Certificate": "Ajouter un autre chèque-cadeau",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Shipment": "Ajouter à l'expédition",
	"Add to Wishlist": "Ajouter à ma liste de vœux",
	"Add/Edit Addresses": "Ajouter/Modifier des adresses",
	"Added on": "Ajouté le",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à ma liste de voeux",
	"Address": "traiter",
	"Address Book": "Carnet d'adresses",
	"Address is required": "L'adresse est requise",
	"All items in the list are not available for purchase.": "Certains des articles de la liste ne sont pas disponibles.",
	"All my lists": "Toutes mes listes",
	"American Express": "American Express",
	"Amount": "nombre",
	"Amount applied": "Montant appliqué",
	"Amount:": "Montant :",
	"An error has occurred": "Une erreur s'est produite",
	"Apply": "appliquer",
	"Apply a Gift Certificate": "Appliquer un chèque-cadeau",
	"Are you sure you want to delete this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr(e) de vouloir supprimer les articles sélectionnés ?",
	"Are you sure you want to remove this Credit Card?": "Êtes-vous sûr(e) de vouloir supprimer cette carte de crédit ?",
	"Are you sure you want to remove this Gift certificate?": "Êtes-vous sûr(e) de vouloir supprimer ce chèque-cadeau ?",
	"Are you sure you want to remove this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr(e) de vouloir supprimer cette liste ?",
	"Available Balance": "Solde disponible",
	"Back": "Retour",
	"Back to Account": "Retour au compte",
	"Back to Top": "Haut de page",
	"Back to edit billing information": "Retour à la modification des données de facturation",
	"Back to edit shipping information": "Retour à la modification des données d'expédition",
	"Back to product list": "Retour à la liste des produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "facturer",
	"Billing Address": "Adresse de facturation",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "En passant votre commande, vous acceptez les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\"href=\"#\">Conditions générales</a>",
	"Cancel": "Annuler",
	"Cancel & Return To Log in": "Annuler et retourner à la page de connexion",
	"Card Number is required": "Le numéro de carte est requis",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Rue de la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal de la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Panier non chargé pour le moment, veuillez patienter et réessayer.",
	"Cases": "Cas",
	"Categories": "Catégories",
	"Change Address": "Modifier l'adresse",
	"Change Card": "Changer de carte",
	"Change Password": "Modifier le mot de passe",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Paiement en tant qu'invité. Si vous êtes titulaire d'un compte, veuillez s'il vous plaît <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">vous connecter</a> et profitez d'un processus de paiement plus rapide.",
	"Checkout": "payer",
	"Checkout as a Guest": "Payer en tant qu'invité",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Payez en tant qu'invité et vous aurez la possibilité de créer un compte lorsque vous aurez terminé.",
	"Child": "subordonné",
	"Choose Payment Method": "Choisir un mode paiement",
	"Choose Shipping Address": "Choisir l'adresse d'expédition",
	"Choose delivery method": "Choisir un mode de livraison",
	"City": "Ville",
	"City is required": "La ville est requise",
	"Clear All": "Effacer tout",
	"Clear filter": "Effacer le filtre",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Cliquez ici si vous souhaitez diviser votre commande en plusieurs colis pour l'expédier vers différentes adresses. Toutes vos données seront enregistrées.",
	"Close": "clôture",
	"Company": "société",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Société <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Le nom de la société est requis",
	"Company is required": "La société est requise",
	"Confirm": "Confirmer",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmer le mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "La confirmation du mot de passe est requise",
	"Confirmation": "Confirmation",
	"Continue": "Continuer",
	"Continue Shopping": "Continuer vos achats",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d'accueil</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">Accueil</a>.",
	"Continue shopping": "Continuer vos achats",
	"Continue to Paypal": "Continuer vers Paypal",
	"Country": "Pays",
	"Country is required": "Le pays est requis",
	"Create Account": "Créer un compte",
	"Create List": "Créer une liste",
	"Create New List": "Créer une nouvelle liste",
	"Create Shipment": "Créer une expédition",
	"Create a New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Créez un compte et profitez de paiements plus rapides et d'autres avantages importants.",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit / Debit Card": "Carte de crédit/débit",
	"Credit Card Number": "Numéro de la carte de crédit",
	"Credit Card Number is invalid": "Le numéro de la carte de crédit n'est pas valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Le mot de passe actuel est requis",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont également acheté",
	"Date": "date",
	"Default Billing Address": "Adresse de facturation par défaut",
	"Default Credit Card": "Carte de crédit par défaut",
	"Default Shipping Address": "Adresse d'expédition par défaut",
	"Delete List": "Supprimer liste",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete selected items": "Effacer les articles sélectionnés",
	"Delivery Method": "Mode de livraison",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Total remise",
	"Edit": "Modifier",
	"Edit Address": "Modifier l'adresse",
	"Edit Card": "Modifier la carte",
	"Edit Cart": "Modifier Panier",
	"Edit Credit Card": "Modifier la carte de crédit",
	"Edit Item": "Modifier un article",
	"Edit List": "Modifier la liste",
	"Edit Shipment": "Modifier un envoi",
	"Edit item": "Modifier un article",
	"Edit your list": "Modifier votre liste",
	"Email Address": "Adresse électronique",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Adresse électronique <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Adresse électronique <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Adresse électronique <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Adresse électronique <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Préférence d'emails",
	"Email/Share List": "Envoyer par e-mail/Partager la liste",
	"Emails do not match": "Les adresses électroniques ne correspondent pas",
	"Ending in $(0)": "Se terminant par $(0)",
	"Enter Billing Address": "Saisir l'adresse de facturation",
	"Enter Email Address": "Entrer une adresse électronique",
	"Enter Shipping Address": "Entrer une nouvelle adresse d'expédition",
	"Enter a new password below for <b>$(0)</b>": "Entrer un nouveau mot de passe pour <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Saisissez votre adresse électronique ci-dessous. Nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Error": "erreur",
	"Estimate": "estimer",
	"Estimate Tax &amp; Shipping": "Estimation des taxes &amp; frais d'expédition",
	"Estimated Total": "Total estimé",
	"Example: 1234 Main Street": "Exemple : 1234 Main Street",
	"Example: 555-123-1234": "Exemple : 555-123-1234",
	"Example: 94117": "Exemple : 94117",
	"Example: Apt. 3 or Suite #1516": "Exemple : Apt. 3 ou Suite #1516",
	"Expiration Date": "date d'expiration",
	"Expires": "Expire",
	"Expires $(0)": "Expire $(0)",
	"Filter": "Filtrer",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Prénom <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Prénom <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Le prénom est requis",
	"For faster checkouts, please enter an address bellow.": "Pour accélérer le processus de paiement, saisissez une adresse ci-dessous.",
	"For faster checkouts, please enter your payment information below": "Pour passer vos commandes plus rapidement, veuillez saisir une adresse de livraison ci-dessous",
	"Forgot password?": "Mot de passe oublié ?",
	"From": "de",
	"Full Name": "Nom complet",
	"Full Name is required": "Le nom complet est requis",
	"Gift Certificate is applied": "Le chèque-cadeau est appliqué",
	"Gift Certificate is empty": "Le chèque-cadeau est vide",
	"Gift Certificate number": "Numéro de chèque-cadeau",
	"Gift Certificates": "Chèques-cadeaux",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués ($(0))",
	"Go": "Aller à",
	"Go to Product Lists": "Aller aux listes de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bien ! $(0) article de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté au panier avec succès. Vous pouvez continuer à <a href=\"\" data-touchpoint=\"viewcart\">afficher votre panier et payer</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bien ! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés au panier avec succès. Vous pouvez continuer à <a href=\"\">afficher votre panier et payer</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bien ! Les articles ont été ajoutés à votre panier avec succès. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">afficher le panier et payer</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bien ! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Bien ! Vous avez ajouté cet article à vos listes de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bien ! Vous avez enregistré l'article pour une utilisation ultérieure. Si vous souhaitez l'ajouter à nouveau à votre panier, voir ci-dessous dans la section <b>« Enregistré pour plus tard »</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "manutention",
	"Have a Promo Code?": "Avez-vous un code de promotion ?",
	"High": "Très fiable",
	"Home": "d'origine",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte de payer avec ma facture actuelle <a data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"I want to ship to a single address": "Je souhaite expédier vers une seule adresse",
	"I want to ship to multiple addresses": "Je souhaite expédier vers plusieurs adresses",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Si vous souhaitez appliquer une seule adresse, veuillez <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">expédier vers une seule adresse</a>.",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Le fait d'indiquer qu'il s'agit d'une adresse de résidence nous aidera à déterminer le meilleur mode de livraison pour vos articles.",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Erreur interne",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez fournir les informations suivantes :",
	"Invalid date format.": "Format de date non valide.",
	"Invalid email address": "Invalid adresse électronique",
	"Invoice": "facturer",
	"Invoice: Terms $(0)": "Facture : conditions $(0)",
	"Invoices": "Factures",
	"Items that don\\'t require shipping": "Articles qui ne nécessitent pas d'expédition",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nom de famille <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nom de famille <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Le nom est requis",
	"Learn More": "En savoir plus",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> les achats </a> sécurisés",
	"List name": "Nom de la liste",
	"Loading List...": "Liste en cours de chargement...",
	"Loading...": "Téléchargement en cours...",
	"Log In": "Se connecter",
	"Log in": "Se connecter",
	"Log in below to checkout with an existing account": "Connectez-vous ci-dessous pour régler vos achats avec un compte existant.",
	"Log in now": "Se connecter maintenant",
	"Log in | Register": "Se connecter | S'inscrire",
	"Logged out": "Déconnecté",
	"Login": "Connexion",
	"Low": "Faible",
	"Make this my default billing address": "Ceci est mon adresse de facturation par défaut",
	"Make this my default credit card": "Ceci est ma carte de crédit par défaut",
	"Make this my default shipping address": "Ceci est mon adresse d'expédition par défaut",
	"Medium": "Moyenne",
	"Men": "Homme",
	"Move": "Déplacer",
	"Move to Cart": "Ajouter au panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste de voeux",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Le prénom est requis",
	"Name on Card": "Nom sur la carte",
	"Name too long": "Nom trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Nommez votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restreindre par",
	"Narrowed By:": "Trié par :",
	"New  password is required": "Un nouveau mot de passe est requis",
	"New Address": "Nouvelle adresse",
	"New Password and Confirm Password do not match": "Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas",
	"New customer": "Nouveau client",
	"New list name": "Nouveau nom de liste",
	"No": "Non",
	"No ($(0))": "Pas de ($(0))",
	"No items yet": "Aucun article pour l'instant",
	"No products yet": "Pas de produit pour le moment",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun commentaire disponible",
	"Not specified": "Non précisé(e)",
	"Notes for the list": "Remarques pour cette liste",
	"Notes for this item": "Remarques pour cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible n'a pas été ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Résumé de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Mot de passe <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Paiement",
	"Payment Method": "Mode de paiement",
	"Payment Type": "Type de paiement",
	"Payment via Paypal": "Paiement par Paypal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Le numéro de téléphone est invalide",
	"Phone is required": "Numéro de téléphone requis",
	"Place Order": "Passer la commande",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l'administrateur du site Web. Cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please enter a valid password": "Veuillez entrer un mot de passe valide",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"Please select a date in the future": "Veuillez sélectionner une date ultérieure",
	"Please select a delivery method": "Veuillez sélectionner un mode de livraison",
	"Please select a delivery method for each package": "Veuillez sélectionner un mode de livraison pour chaque colis",
	"Please select a payment option": "Veuillez sélectionner une méthode de paiement",
	"Please select a shipping address": "Veuillez sélectionner une adresse d'expédition.",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d'expédition valide",
	"Please select an address": "Veuillez sélectionner une adresse",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d'ajouter au panier",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Veuillez sélectionner le bouton « Continuer vers PayPal » ci-dessous afin de vous connecter à votre compte PayPal.",
	"Previous": "Précédent",
	"Print a Statement": "Imprimer un état",
	"Priority": "Priorité",
	"Proceed to Checkout": "Valider la commande",
	"Processing...": "Traitement en cours...",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Informations de profil",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is not supported": "Code promo non pris en charge",
	"Promo Code is required": "Le code promo est requis",
	"Purchase Number: $(0)": "Numéro d'achat : $(0)",
	"Purchase Order Number": "Numéro de bon de commande",
	"Qty": "Qté",
	"Qty:": "Qté :",
	"Quantity": "Quantité",
	"Quantity:": "Quantité:",
	"Quotes": "Devis",
	"Rating": "Notation",
	"Rating is required": "Une notation est requise",
	"Ratings &amp; Reviews": "Notations et commentaires",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Saisissez à nouveau votre mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Récemment vus",
	"Recipient email is invalid": "Le destinataire de l'e-mail n'est pas valide",
	"Register": "enregistrer",
	"Remaining balance": "Solde",
	"Remove": "supprimer",
	"Remove Address": "Supprimer l'adresse",
	"Remove Credit Card": "Supprimer la carte de crédit",
	"Remove Gift certificate": "Supprimer le chèque-cadeau",
	"Remove Items": "Supprimer les articles",
	"Remove from Shipment": "Supprimer de l'envoi",
	"Reorder Items": "Commander les articles à nouveau",
	"Required": "requise",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Requis <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Requis <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requis <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "réinitialiser le mot de passe",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returning customer": "Anciens clients",
	"Returns": "s'avérer",
	"Review": "vérifier",
	"Review Your Order": "Vérifier votre commande",
	"Reviews": "Avis",
	"SKU:": "Numéro de référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Safe and Secure Shopping": "Achats sûrs et sécurisés",
	"Same as Address": "Identique à l'adresse",
	"Same as billing address": "Identique à l'adresse de facturation",
	"Same as shipping address": "Identique à l'adresse d'expédition",
	"Save": "Enregistrer",
	"Save Address": "Enregistrer une adresse",
	"Save as my primary billing address": "Enregistrer en tant qu'adresse de facturation principale",
	"Save as my primary shipping address": "Enregistrer en tant qu'adresse d'expédition principale",
	"Save for Later": "Enregistrer pour plus tard",
	"Saved for Later": "Enregistré pour plus tard",
	"Search": "chercher",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Rechercher des produits",
	"Search results for \"$(0)\"": "Résultat de recherche pour « $(0) »",
	"Searching...": "Recherche...",
	"Security Number": "Numéro de sécurité",
	"Security Number is invalid": "Numéro de sécurité non valide",
	"Security Number is required": "Numéro de sécurité requis",
	"See Less": "Réduire",
	"See More": "Afficher plus",
	"See all results": "Voir tous les résultats",
	"Select All ($(0))": "Sélectionner tous les ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select a delivery method": "Sélectionner un mode de livraison",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Sélectionner tout (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Sélectionner des options",
	"Select products for this address": "Sélectionner les produits pour cette adresse",
	"Select shipping address": "Sélectionner une adresse d'expédition",
	"Select this Address": "Sélectionner cette adresse",
	"Send Email": "Envoyer un email",
	"Set shipments": "Définir des expéditions",
	"Settings": "Paramètres",
	"Ship To:": "Expédier à :",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Ship to the following postal code": "Expédier au code postal suivant",
	"Ship to the following zip code": "Expédier au code postal suivant",
	"Ship to this Address": "Adresse de destination",
	"Ship to:": "Destinataire :",
	"Shipment has no more items": "L'envoi ne comporte plus d'articles",
	"Shipping": "expédition",
	"Shipping Address": "Adresse d'expédition",
	"Shipping to multiple addresses does not support Promo Codes.": "L'expédition vers plusieurs adresses ne prend pas en charge les codes promo.",
	"Shoes": "Chaussures",
	"Shop": "Acheter",
	"Shop: $(0)": "Boutique : $(0)",
	"Shopping Cart": "Panier d'achat",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) affiché(s) sur $(2)",
	"Sign Out": "Déconnexion",
	"Sign up for our Newsletter to receive promotions": "Inscrivez-vous à notre lettre d'information pour recevoir des promotions",
	"Site Settings": "Paramètres du site",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Certains de vos articles ne sont pas affectés à une adresse d'expédition. Veuillez retourner à l'étape d'expédition.",
	"Some products from this list are not available for purchase": "Certains des produits de cette liste ne sont pas disponibles",
	"Sorry! You have no permission to view this page.": "Désolé ! Vous n'êtes pas autorisé à afficher cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, il y a un problème avec cet article et il ne peut pas être acheté actuellement. Veuillez réessayer plus tard.",
	"Sorry, we could not load the content you requested.": "Désolé, nous n'avons pas pu télécharger le contenu que vous avez demandé.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date ajoutée",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par tarif",
	"Sort by priority": "Trier par priorité",
	"State": "état",
	"State is required": "L'État est requis",
	"State/Province/Region": "État/Province/Région",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) articles</span>",
	"Support Cases": "Cas d'assistance",
	"Sweaters": "Chandails",
	"Tax": "Impôts",
	"Terms": "termes",
	"Terms and Conditions": "Conditions générales",
	"Text is required": "Texte requis",
	"Thank you for shopping with us!": "Nous vous remercions de vos achats !",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Les <span data-type=\"item-selected-count\">$(0)</span> produits que vous avez sélectionnés seront envoyés à :",
	"The Credit Card is incomplete": "La carte bancaire n'est pas complète",
	"The address is incomplete": "L'adresse est incomplète",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le champ ne peut contenir un nombre de caractères supérieur au nombre maximum (199) de caractères autorisé.",
	"The item was removed from your product list": "L'article a été supprimé de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimum pour cet article est $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être modifiée pour correspondre au montant minimum d'achat. Aller à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "La quantité restante d'articles ($(0)) doit être supérieure à la quantité minimale requise",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ d'examen ne peut contenir un nombre de caractères supérieur au nombre maximum (1 000) de caractères autorisé.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L'adresse sélectionnée est en cours d'utilisation. $(0) Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"The selected address is invalid": "L'adresse sélectionnée n'est pas valide",
	"The selected billing address is invalid": "L'adresse de facturation sélectionné n'est pas valide",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été supprimés de votre liste de produits",
	"The selected shipping address is invalid": "L'adresse d'expédition sélectionnée n'est pas valide",
	"There are no lists": "Il n'y a aucune liste",
	"There are no other lists": "Il n'y pas d'autre liste",
	"There are no reviews available for your selection": "Aucun commentaire n'est disponible pour votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a Residential Address": "Il s'agit d'une adresse de résidence",
	"This is a description": "Ceci est une description",
	"Title is required": "Le titre est requis",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur « Ajouter au panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"To review your order, click the \"Continue\" button below.": "Pour vérifier votre commande, cliquez sur le bouton « Continuer » ci-dessous.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total n'inclut pas les frais d'expédition ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unit Price": "Prix unitaire",
	"Unit price": "Prix unitaire",
	"Unselect All ($(0))": "Désélectionner tous les ($(0))",
	"Unselect all": "Tout désélectionner",
	"Update": "Mettre à jour",
	"Update Address": "Mettre à jour l'adresse",
	"Update Card": "Mettre à jour la carte",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Use this Card": "Utiliser cette carte",
	"VISA/Mastercard/Discover": "Visa / MasterCard / Discover",
	"Valid Email is required": "Une adresse électronique valide est requise",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Voir le panier et payer",
	"View full details": "Afficher les détails complets",
	"Want to create an Account first?": "Souhaitez vous d'abord créé un compte ?",
	"Warning: No Delivery Methods are available for this address": "Avertissement : aucun mode de livraison n'est disponible pour cette adresse",
	"Warning: Please enter a valid shipping address first": "Avertissement : Veuillez entrer une adresse d'expédition valide",
	"Was this review helpful?": "Cet aperçu vous-a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n'avons trouvé aucun article correspondant à \"$(0)\"",
	"We couldn\\'t process your item": "Nous n'avons pas pu traiter votre article",
	"We need you email address to send you information about your order.": "Nous avons besoin de votre adresse électronique afin de vous envoyer des informations relatives à votre commande.",
	"We need your email address to contact you about your order.": "Nous avons besoin de votre adresse électronique afin de vous envoyer des informations relatives à votre commande.",
	"We received your order and will process it right away.": "Nous avons reçu votre commande et celle-ci sera traitée dans les plus brefs délais.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Nous vous avons envoyé un email comportant des instructions sur la manière de réinitialiser votre mot de passe en <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous n'avons trouvé aucun résultat pour <strong>$(0)</strong>. Vérifiez l'orthographe ou essayez une autre recherche avec des termes semblables.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Désolé, les codes promo ne sont pas pris en charge lorsque vous envoyez vers plusieurs destinations. Si vous poursuivez, la promotion ne sera pas appliquée.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Où trouver votre code de sécurité",
	"Wishlist": "Liste de voeux",
	"Woman": "Femme",
	"Write a Review": "Écrire un avis",
	"Writer is required": "Writer est requis",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Oui, veuillez m'inscrire pour $(0) offres et promotions exclusives",
	"Yes, Remove It": "Oui, le supprimer",
	"Yes, update it": "Oui, mettre à jour",
	"You cannot remove this address because it was already assigned to a shipment": "Il n'est pas possible de supprimer cette adresse, car elle a déjà été attribuée à une expédition",
	"You don\\'t have items in this list yet.": "Cette liste ne comporte pas encore d'article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne comporte pas encore d'article. Explorer la boutique ou rechercher un article que vous souhaitez ajouter.",
	"You have selected to pay using PayPal as your payment method.": "Vous avez choisi PayPal comme mode de paiement.",
	"You haven\\'t set any shipments yet": "Vous n'avez pas encore défini d'expédition",
	"You may also like": "Vous aimerez peut-être aussi",
	"You must accept the Terms and Conditions": "Vous devez accepter les Conditions générales",
	"You need at least $(0) valid shipping addresses": "Vous avez besoin d'au moins $(0) adresses d'expédition valides",
	"You need at least 2 valid shipping addresses": "Vous avez besoin d'au moins 2 adresses d'expédition valides",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Vous serez redirigé vers PayPal, mais vous aurez la possibilité de vérifier à nouveau votre commande sur notre site avant d'effectuer votre achat.",
	"You will have an opportunity to review your order on the next step.": "Vous aurez la possibilité de vérifier votre commande à l'étape suivante.",
	"You will receive an email with this confirmation in a few minutes.": "Vous allez recevoir un e-mail avec cette confirmation dans quelques minutes.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"Your Order has been placed": "Votre commande a été passée",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your credit card has expired, please select another one.": "Votre carte de crédit est périmée, veuillez en sélectionner une autre.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Le nom de votre nouvelle liste",
	"Your order number is": "Numéro de votre commande :",
	"Your password has been reset.": "Votre mot de passe a été modifié",
	"Zip Code": "code postal",
	"Zip Code is required": "Le code postal est requis",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour <a href=\"/ordershistory/view/$(0)\">  Numéro de commande : #$(1)</a>",
	"in this shippment": "dans cette expédition",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"next": "suivant",
	"prev": "préc.",
	"product": "produit",
	"products": "produits",
	"to": "À",
	"verified purchaser": "Acheteur vérifié",
	"your@email.com": "votre@email.com",
	"Download PDF": "Télécharger le PDF",
	"Item": "article",
	"Thank you!": "Merci !",
	"Unit price:": "Prix unitaire :",
	"Credit Card Type:": "Type de carte de crédit :",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Votre compte</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Le traitement du paiement a échoué. Veuillez réessayer ou choisir une méthode de paiement différente.",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Vous serez redirigé vers votre site de paiement externe après avoir vérifié votre commande à l'étape suivante. Une fois votre commande passée, vous retournerez sur notre site pour voir les informations relatives à votre achat.",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n'est plus disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Authentifiez-vous</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Connectez-vous</a> pour voir le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez vous <a href=\"$(0)\">connecter</a> pour voir le prix ou acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez vous <a href=\"$(0)\">connecter</a> pour voir les prix ou acheter ces articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous prenons toutes les mesures raisonnables afin de protéger les informations personnelles de nos clients des pertes, mauvaises utilisations et modifications. Nous utilisons une technologie de cryptage lorsque nous recevons ou transférons vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page qui demande des informations personnelles, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par « https ». </strong> Cela indique que votre session de transaction est sécurisée par le protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par « https », veuillez nous contacter.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un représentant commercial vous contactera dans <strong>XX jours ouvrables</strong>.",
	"Add Item": "Ajouter un article",
	"Add Items": "Ajouter des articles",
	"All my Quotes": "Tous mes devis",
	"Choose a Shipping Address": "Choisir une adresse d'expédition",
	"Comments": "Commentaires",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour obtenir une aide immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un courriel à <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Aller à la page d'Accueil",
	"Maximum 999 characters.": "Maximum de 999 caractères.",
	"Minimum of $(0) required": "Minimum requis : $(0)",
	"No Items Yet": "Aucun article pour l'instant",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Une fois votre devis envoyé, un représentant commercial vous contactera dans <strong>XX jours ouvrables</strong>. Pour obtenir une aide immédiate, appelez-nous au <strong>(000)-XXX-XXXX</strong> ou envoyez-nous un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Veuillez sélectionner au moins un article",
	"Quote basket <span>(300)</span>": "Devis pour le panier <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"Request a new Quote": "Demander un nouveau devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"See Your Quotes": "Voir vos devis",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolé, vous ne disposez pas des autorisations suffisantes pour demander un devis en ligne. <br/> Pour obtenir une aide immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un courriel à <strong>$(1)</strong>",
	"Submit Quote Request": "Envoyer une demande de devis",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">Votre compte</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">#$(1)</a> a été transmise avec succès.",
	"Your Quote Request has been Placed": "Votre demande de devis a été transmise"
}
;
